server.port=8081

db.host=192.168.99.100
db.database=account
db.schema=account

spring.datasource.url=jdbc:postgresql://${db.host}:5432/${db.database}?currentSchema=${db.schema}
spring.datasource.username=account_user
spring.datasource.password=account_pass
spring.jpa.hibernate.ddl-auto=validate

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=bank_rabbitmq_user
spring.rabbitmq.password=bank_rabbitmq_pass
spring.rabbitmq.virtual-host=/

customer-queue-name=customer-queue
customer-exchange-name=customer-exchange