db.host=192.168.99.100
db.database=service
db.schema=service

spring.datasource.url=jdbc:postgresql://${db.host}:5432/${db.database}?currentSchema=${db.schema}
spring.datasource.username=service_user
spring.datasource.password=service_pass
spring.jpa.hibernate.ddl-auto=validate

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=bank_rabbitmq_user
spring.rabbitmq.password=bank_rabbitmq_pass
spring.rabbitmq.virtual-host=/
